<!DOCTYPE html>
<html>
    <head>

        <title>Lyrics</title>
        <link rel="icon" href="images/fic.png"
            type="images/png">
    </head>
    <body style="background-color: rgb(228, 225, 56); color: rgb(25, 0, 250); font-family: Arial, sans-serif; text-align: center; padding: 20px;">
           <a href="https://open.spotify.com/artist/4HOEnLufwAqJ2qoJPVnL01"
           target="_blank"
           title="click for the spotify link">
          <img src="images/logo.webp"
           height="150"
           alt="this is the logo of the band callily">
           </a>
           <br>
           <a href="https://www.facebook.com/hachikisen"
         target="_blank"
         title= "bading si wil's facebook account">
         click Me daddy
        </a>
           <br>
        <h1><span style="background-color: rgb(163, 227, 252);">lyrics of the song </span></h1>
        <h4> stars by callalily</h4>
        <p>Click the play button to listen to the song</p>
        <audio controls loop>
        <source src="audio/Callalily - Stars.mp3" type="audio/mpeg">
        </audio>
        <br>
        <hr>
        <a href="https://youtu.be/dzwN_zdndzA?si=csKicw2A_0QwxwSE"
        target="_blank"
        title="to their youtube">
        <
        <br>
        <video src="video/Callalily - Stars.mp4" controls loop autoplay muted
        width="500"
        height="300">
       </video>
       </a>
       <hr>
        <br>
        <pre>
            A picture of you reminds me
            How the years have gone so lonely
            And why do you have to leave me
            Without saying that you love me?

            I'm saying "I love you" again
            Are you listening?
            Open your eyes once again
            Look at me crying

            If only you could feel my love again
            The stars in the sky will never be the same
            If only you were here

            A picture of you reminds me
            How the days have gone so empty
            And why do you have to leave me
            Without saying that you love me?

            I'm saying "I love you" again
            Are you listening?
            Open your eyes once again
            Look at me crying

            If only you could hear me shout your name
            If only you could feel my love again
            The stars in the sky will never be the same
            If only you were here

            A picture of you reminds me
            How the days have gone so empty
            And why do you have to leave me
            Without saying that you love me?

            I'm saying "I love you" again
            Are you listening?
            Open your eyes once again
            Look at me crying

            If only you could hear me shout your name
            If only you could feel my love again
            The stars in the sky will never be the same

            If only I had wings, so I can fly
            I wanna be with you for all of time
            My love for you will never die

            If only you could hear me shout your name
            If only you could feel my love again
            The stars in the sky will never be the same
            If only you were here

            If only you were here
        </pre>

        
    
    </body>
</html>